spring.data.mongodb.uri=mongodb+srv://bdeek96:!M0t!ve!@book-shelf.1g83j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=bookshelf
logging.level.org.springframework.web=DEBUG
spring.data.mongodb.auto-index-creation=true
bookshelf.jwtSecret = bookshelf
bookshelf.jwtExpirationMs = 86400000
